# Azure Open Datasets

```bash
pip install azureml-opendatasets
```

In [1]:
from azureml.opendatasets import PublicHolidays
from datetime import datetime
from dateutil import parser
from dateutil.relativedelta import relativedelta

/usr/lib/python3/dist-packages/paramiko/transport.py:237: CryptographyDeprecationWarning: Blowfish has been deprecated
  "class": algorithms.Blowfish,

In [2]:
today = datetime.today()
last_year = datetime.today() - relativedelta(months=12)
hol = PublicHolidays(start_date=last_year, end_date=today)
hol_df = hol.to_pandas_dataframe()

{'infer_column_types': 'False', 'activity': 'download'}
{'infer_column_types': 'False', 'activity': 'download', 'activityApp': 'FileDataset'}
[Info] read from /tmp/tmpkeqhh262/https%3A/%2Fazureopendatastorage.azurefd.net/holidaydatacontainer/Processed/part-00000-tid-8468414522853579044-35925ba8-a227-4b80-9c89-17065e7bf1db-649-c000.snappy.parquet

In [3]:
hol_df.head()

,countryOrRegion,holidayName,normalizeHolidayName,isPaidTimeOff,countryRegionCode,date
28561,Czech,Den české státnosti,Den české státnosti,None,CZ,2024-09-28
28562,Norway,Søndag,Søndag,None,NO,2024-09-29
28563,Sweden,Söndag,Söndag,None,SE,2024-09-29
28564,India,Gandhi Jayanti,Gandhi Jayanti,True,IN,2024-10-02
28565,Germany,Tag der Deutschen Einheit,Tag der Deutschen Einheit,None,DE,2024-10-03

In [4]:
hol_df.describe()

/tmp/ipykernel_97085/4037369736.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  hol_df.describe()

,countryOrRegion,holidayName,normalizeHolidayName,isPaidTimeOff,countryRegionCode,date
count,544,544,544,28,509,544
unique,38,351,338,2,34,161
top,Sweden,Söndag,Söndag,True,SE,2025-01-01 00:00:00
freq,66,50,50,19,66,37
first,NaN,NaN,NaN,NaN,NaN,2024-09-28 00:00:00
last,NaN,NaN,NaN,NaN,NaN,2025-09-24 00:00:00

In [5]:
hol_df[hol_df["countryOrRegion"] == "Colombia"]

,countryOrRegion,holidayName,normalizeHolidayName,isPaidTimeOff,countryRegionCode,date
28576,Colombia,Descubrimiento de América [Discovery of Americ...,Descubrimiento de América [Discovery of America],None,CO,2024-10-14
28606,Colombia,Dia de Todos los Santos [All Saint's Day](Obse...,Dia de Todos los Santos [All Saint's Day],None,CO,2024-11-04
28612,Colombia,Independencia de Cartagena [Independence of Ca...,Independencia de Cartagena [Independence of Ca...,None,CO,2024-11-11
28660,Colombia,Navidad [Christmas],Navidad [Christmas],None,CO,2024-12-25
28725,Colombia,Año Nuevo [New Year's Day],Año Nuevo [New Year's Day],None,CO,2025-01-01
28763,Colombia,Día de los Reyes Magos [Epiphany],Día de los Reyes Magos [Epiphany],None,CO,2025-01-06
28823,Colombia,Día de San José [Saint Joseph's Day](Observed),Día de San José [Saint Joseph's Day],None,CO,2025-03-24
28833,Colombia,Jueves Santo [Maundy Thursday],Jueves Santo [Maundy Thursday],None,CO,2025-04-17
28840,Colombia,Viernes Santo [Good Friday],Viernes Santo [Good Friday],None,CO,2025-04-18
28917,Colombia,Día del Trabajo [Labour Day],Día del Trabajo [Labour Day],None,CO,2025-05-01
28985,Colombia,Ascensión del señor [Ascension of Jesus](Obser...,Ascensión del señor [Ascension of Jesus],None,CO,2025-06-02
29028,Colombia,Corpus Christi [Corpus Christi](Observed),Corpus Christi [Corpus Christi],None,CO,2025-06-23
29033,Colombia,"Sagrado Corazón [Sacred Heart](Observed), San ...","Sagrado Corazón [Sacred Heart], San Pedro y Sa...",None,CO,2025-06-30
29062,Colombia,Batalla de Boyacá [Battle of Boyacá],Batalla de Boyacá [Battle of Boyacá],None,CO,2025-08-07
29080,Colombia,La Asunción [Assumption of Mary](Observed),La Asunción [Assumption of Mary],None,CO,2025-08-18

## Explore Diabetes dataset

In [6]:
from azureml.opendatasets import Diabetes

In [7]:
diabetes = Diabetes.get_tabular_dataset()
diabetes_df = diabetes.to_pandas_dataframe()

{'infer_column_types': 'False', 'activity': 'to_pandas_dataframe'}
{'infer_column_types': 'False', 'activity': 'to_pandas_dataframe', 'activityApp': 'TabularDataset'}

In [8]:
diabetes_df.head()

   AGE  SEX   BMI     BP   S1     S2    S3   S4      S5  S6    Y
0   59    2  32.1  101.0  157   93.2  38.0  4.0  4.8598  87  151
1   48    1  21.6   87.0  183  103.2  70.0  3.0  3.8918  69   75
2   72    2  30.5   93.0  156   93.6  41.0  4.0  4.6728  85  141
3   24    1  25.3   84.0  198  131.4  40.0  5.0  4.8903  89  206
4   50    1  23.0  101.0  192  125.4  52.0  4.0  4.2905  80  135

In [9]:
diabetes_df.describe()

,AGE,SEX,BMI,BP,S1,S2,S3,S4,S5,S6,Y
count,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000
mean,48.518100,1.468326,26.375792,94.647014,189.140271,115.439140,49.788462,4.070249,4.641411,91.260181,152.133484
std,13.109028,0.499561,4.418122,13.831283,34.608052,30.413081,12.934202,1.290450,0.522391,11.496335,77.093005
min,19.000000,1.000000,18.000000,62.000000,97.000000,41.600000,22.000000,2.000000,3.258100,58.000000,25.000000
25%,38.250000,1.000000,23.200000,84.000000,164.250000,96.050000,40.250000,3.000000,4.276700,83.250000,87.000000
50%,50.000000,1.000000,25.700000,93.000000,186.000000,113.000000,48.000000,4.000000,4.620050,91.000000,140.500000
75%,59.000000,2.000000,29.275000,105.000000,209.750000,134.500000,57.750000,5.000000,4.997200,98.000000,211.500000
max,79.000000,2.000000,42.200000,133.000000,301.000000,242.400000,99.000000,9.090000,6.107000,124.000000,346.000000

Query Body Mass Index, try with a healthy number:

In [10]:
# Min BMI is 18
diabetes_df.query("BMI < 18")

Empty DataFrame
Columns: [AGE, SEX, BMI, BP, S1, S2, S3, S4, S5, S6, Y]
Index: []

In [11]:
diabetes_df.query("BMI < 20")

     AGE  SEX   BMI    BP   S1     S2    S3    S4      S5   S6    Y
10    22    1  18.6  97.0  114   57.6  46.0  2.00  3.9512   83  101
26    19    1  19.2  87.0  124   54.0  57.0  2.00  4.1744   90  137
47    27    1  19.6  78.0  128   68.0  43.0  3.00  4.4427   71  142
70    48    1  19.9  91.0  189  109.6  69.0  3.00  3.9512  101   48
86    29    2  19.4  83.0  152  105.8  39.0  4.00  3.5835   83   55
106   22    1  19.3  82.0  156   93.2  52.0  3.00  3.9890   71  134
131   22    1  19.9  75.0  175  108.6  54.0  3.00  4.1271   72  158
136   23    1  18.8  78.0  145   72.0  63.0  2.00  3.9120   86   85
173   31    2  19.0  93.0  137   73.0  47.0  3.00  4.4427   78  101
213   49    1  19.8  88.0  188  114.8  57.0  3.00  4.3944   93   49
247   26    1  18.8  83.0  191  103.6  69.0  3.00  4.5218   69   51
263   28    2  19.2  81.0  155   94.6  51.0  3.00  3.8501   87  116
281   23    2  18.0  78.0  171   96.0  48.0  4.00  4.9053   92   94
352   52    2  19.7  81.0  152   53.4  82.0  2.00  4.4188   82   77
358   43    1  18.5  87.0  163   93.6  61.0  2.67  3.7377   80   90
381   29    2  18.1  73.0  158   99.0  41.0  4.00  4.4998   78  104
391   42    1  19.9  76.0  146   83.2  55.0  3.00  3.6636   79   63
406   33    1  18.9  70.0  162   91.8  59.0  3.00  4.0254   58   72
436   33    1  19.5  80.0  171   85.4  75.0  2.00  3.9703   80   48
441   36    1  19.6  71.0  250  133.2  97.0  3.00  4.5951   92   57

Find the BMI indicator where the dataset starts showing results:

In [12]:
diabetes_df.query("BMI < 30")

     AGE  SEX   BMI      BP   S1     S2    S3    S4      S5   S6    Y
1     48    1  21.6   87.00  183  103.2  70.0  3.00  3.8918   69   75
3     24    1  25.3   84.00  198  131.4  40.0  5.00  4.8903   89  206
4     50    1  23.0  101.00  192  125.4  52.0  4.00  4.2905   80  135
5     23    1  22.6   89.00  139   64.8  61.0  2.00  4.1897   68   97
6     36    2  22.0   90.00  160   99.6  50.0  3.00  3.9512   82  138
..   ...  ...   ...     ...  ...    ...   ...   ...     ...  ...  ...
436   33    1  19.5   80.00  171   85.4  75.0  2.00  3.9703   80   48
437   60    2  28.2  112.00  185  113.8  42.0  4.00  4.9836   93  178
438   47    2  24.9   75.00  225  166.0  42.0  5.00  4.4427  102  104
439   60    2  24.9   99.67  162  106.6  43.0  3.77  4.1271   95  132
441   36    1  19.6   71.00  250  133.2  97.0  3.00  4.5951   92   57

[343 rows x 11 columns]

In [13]:
diabetes_df.query("BMI < 30").count()

AGE    343
SEX    343
BMI    343
BP     343
S1     343
S2     343
S3     343
S4     343
S5     343
S6     343
Y      343
dtype: int64